//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 21:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_30
.address_size 32

	.file	1 "C:/Users/Windows/Desktop/BenchmarkC#/NDSB/NDSB/bin/Release/CUDAFYSOURCETEMP.cu", 1434624944, 753

.visible .entry GetDistanceToClasses(
	.param .u32 GetDistanceToClasses_param_0,
	.param .u32 GetDistanceToClasses_param_1,
	.param .u32 GetDistanceToClasses_param_2,
	.param .u32 GetDistanceToClasses_param_3,
	.param .u32 GetDistanceToClasses_param_4,
	.param .u32 GetDistanceToClasses_param_5,
	.param .u32 GetDistanceToClasses_param_6,
	.param .u32 GetDistanceToClasses_param_7,
	.param .u32 GetDistanceToClasses_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<27>;
	.reg .f32 	%f<10>;

	ld.param.u32 	%r13, [GetDistanceToClasses_param_0];
	ld.param.u32 	%r11, [GetDistanceToClasses_param_1];
	ld.param.u32 	%r14, [GetDistanceToClasses_param_2];
	ld.param.u32 	%r12, [GetDistanceToClasses_param_4];
	ld.param.u32 	%r15, [GetDistanceToClasses_param_5];
	ld.param.u32 	%r16, [GetDistanceToClasses_param_7];
	cvta.to.global.u32 	%r1, %r16;
	cvta.to.global.u32 	%r2, %r15;
	cvta.to.global.u32 	%r3, %r14;
	.loc 1 9 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	.loc 1 8 1
	mov.u32 	%r6, %tid.x;
	.loc 1 9 1
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	.loc 1 10 1
	setp.gt.s32	%p1, %r7, %r13;
	@%p1 bra 	BB0_6;

	.loc 1 15 1
	setp.gt.s32	%p2, %r11, 0;
	@%p2 bra 	BB0_3;

	mov.f32 	%f9, 0f00000000;
	bra.uni 	BB0_5;

BB0_3:
	.loc 1 15 1
	mul.lo.s32 	%r19, %r12, %r7;
	shl.b32 	%r20, %r19, 2;
	add.s32 	%r8, %r3, %r20;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r26, 0;

BB0_4:
	shl.b32 	%r21, %r26, 2;
	add.s32 	%r22, %r2, %r21;
	.loc 1 18 1
	ld.global.f32 	%f6, [%r22];
	add.s32 	%r23, %r8, %r21;
	.loc 1 17 1
	ld.global.f32 	%f7, [%r23];
	.loc 1 19 1
	sub.f32 	%f8, %f7, %f6;
	fma.rn.f32 	%f9, %f8, %f8, %f9;
	.loc 1 15 17
	add.s32 	%r26, %r26, 1;
	.loc 1 15 1
	setp.lt.s32	%p3, %r26, %r11;
	@%p3 bra 	BB0_4;

BB0_5:
	.loc 1 21 1
	shl.b32 	%r24, %r7, 2;
	add.s32 	%r25, %r1, %r24;
	st.global.f32 	[%r25], %f9;

BB0_6:
	.loc 1 22 2
	ret;
}

